<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @font-face {
            font-family: TiemposTextWeb-Semibold;
            font-style: normal;
            font-weight: 400;
            src: url({{ url_for('static', filename='/fonts/TiemposText-Semibold.otf') }});
        }

        @font-face {
            font-family: Graphik-Regular-Web;
            font-style: normal;
            font-weight: 400;
            src: url({{ url_for('static', filename='/fonts/GraphikRegular.otf') }});
        }

        @font-face {
            font-family: Graphik-Light-Web;
            font-style: normal;
            font-weight: 400;
            src: url({{ url_for('static', filename='/fonts/GraphikLight.otf') }});
        }
    </style>

    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <title>A Life in Film</title>
    {% block head %}{% endblock %}
</head>
<body class="year-in-review person-yir shortbackdropped -backdrop -crop logged-in hide-unwatched">
    
    <div id="content" class="site-body">	
    <div class="content-wrap">
    <article id="js-member-statistics" class="yir">

    <script src="{{ url_for('static', filename='js/jquery-3.6.0.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/highcharts.js') }}"></script>

    {% block body %}{% endblock %}

    </article>
    </div>
    </div>
    <script>
        var USERNAME = "{{USERNAME}}";
    </script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    {% if YEAR is defined %}
        <script src="{{ url_for('static', filename='js/yearly.js') }}"></script>
        
    {% else %}
        <script src="{{ url_for('static', filename='js/alltime.js') }}"></script>

    {% endif %}

</body>
</html>